<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.3</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>melonjs</string>
        <key>textureFileName</key>
        <filename>../texture-1.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../texture-1.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">MK/MK_blankidle/MK_blankidle1.png</key>
            <key type="filename">MK/MK_blankidle/MK_blankidle2.png</key>
            <key type="filename">MK/MK_blankidle/MK_blankidle3.png</key>
            <key type="filename">MK/MK_blankidle/MK_blankidle4.png</key>
            <key type="filename">MK/MK_blanksword/MK_blanksword1.png</key>
            <key type="filename">MK/MK_blanksword/MK_blanksword2.png</key>
            <key type="filename">MK/MK_blanksword/MK_blanksword3.png</key>
            <key type="filename">MK/MK_blanksword/MK_blanksword4.png</key>
            <key type="filename">MK/MK_blanksword/MK_blanksword5.png</key>
            <key type="filename">MK/MK_blankturn/MK_blankturn1.png</key>
            <key type="filename">MK/MK_blankturn/MK_blankturn2.png</key>
            <key type="filename">MK/MK_blankturn/MK_blankturn3.png</key>
            <key type="filename">MK/MK_blankwalk/MK_blankwalk1.png</key>
            <key type="filename">MK/MK_blankwalk/MK_blankwalk2.png</key>
            <key type="filename">MK/MK_blankwalk/MK_blankwalk3.png</key>
            <key type="filename">MK/MK_blankwalk/MK_blankwalk4.png</key>
            <key type="filename">MK/MK_blankwalk/MK_blankwalk5.png</key>
            <key type="filename">MK/MK_blankwalk/MK_blankwalk6.png</key>
            <key type="filename">MK/MK_blankwalk/MK_blankwalk7.png</key>
            <key type="filename">MK/MK_fivesword/MK_fivesword1.png</key>
            <key type="filename">MK/MK_fivesword/MK_fivesword2.png</key>
            <key type="filename">MK/MK_fivesword/MK_fivesword3.png</key>
            <key type="filename">MK/MK_fivesword/MK_fivesword4.png</key>
            <key type="filename">MK/MK_fivesword/MK_fivesword5.png</key>
            <key type="filename">MK/MK_fiveturn/MK_fiveturn1.png</key>
            <key type="filename">MK/MK_fiveturn/MK_fiveturn2.png</key>
            <key type="filename">MK/MK_fiveturn/MK_fiveturn3.png</key>
            <key type="filename">MK/MK_fivewalk/MK_fivewalk1.png</key>
            <key type="filename">MK/MK_fivewalk/MK_fivewalk2.png</key>
            <key type="filename">MK/MK_fivewalk/MK_fivewalk3.png</key>
            <key type="filename">MK/MK_fivewalk/MK_fivewalk4.png</key>
            <key type="filename">MK/MK_fivewalk/MK_fivewalk5.png</key>
            <key type="filename">MK/MK_fivewalk/MK_fivewalk6.png</key>
            <key type="filename">MK/MK_fivewalk/MK_fivewalk7.png</key>
            <key type="filename">MK/MK_fouridle/MK_fouridle1.png</key>
            <key type="filename">MK/MK_fouridle/MK_fouridle2.png</key>
            <key type="filename">MK/MK_fouridle/MK_fouridle3.png</key>
            <key type="filename">MK/MK_fouridle/MK_fouridle4.png</key>
            <key type="filename">MK/MK_foursword/MK_foursword1.png</key>
            <key type="filename">MK/MK_foursword/MK_foursword2.png</key>
            <key type="filename">MK/MK_foursword/MK_foursword3.png</key>
            <key type="filename">MK/MK_foursword/MK_foursword4.png</key>
            <key type="filename">MK/MK_foursword/MK_foursword5.png</key>
            <key type="filename">MK/MK_fourturn/MK_fourturn1.png</key>
            <key type="filename">MK/MK_fourturn/MK_fourturn2.png</key>
            <key type="filename">MK/MK_fourturn/MK_fourturn3.png</key>
            <key type="filename">MK/MK_fourwalk/MK_fourwalk1.png</key>
            <key type="filename">MK/MK_fourwalk/MK_fourwalk2.png</key>
            <key type="filename">MK/MK_fourwalk/MK_fourwalk3.png</key>
            <key type="filename">MK/MK_fourwalk/MK_fourwalk4.png</key>
            <key type="filename">MK/MK_fourwalk/MK_fourwalk5.png</key>
            <key type="filename">MK/MK_fourwalk/MK_fourwalk6.png</key>
            <key type="filename">MK/MK_fourwalk/MK_fourwalk7.png</key>
            <key type="filename">MK/MK_oneidle/MK_oneidle1.png</key>
            <key type="filename">MK/MK_oneidle/MK_oneidle2.png</key>
            <key type="filename">MK/MK_oneidle/MK_oneidle3.png</key>
            <key type="filename">MK/MK_oneidle/MK_oneidle4.png</key>
            <key type="filename">MK/MK_onesword/MK_onesword1.png</key>
            <key type="filename">MK/MK_onesword/MK_onesword2.png</key>
            <key type="filename">MK/MK_onesword/MK_onesword3.png</key>
            <key type="filename">MK/MK_onesword/MK_onesword4.png</key>
            <key type="filename">MK/MK_onesword/MK_onesword5.png</key>
            <key type="filename">MK/MK_oneturn/MK_oneturn1.png</key>
            <key type="filename">MK/MK_oneturn/MK_oneturn2.png</key>
            <key type="filename">MK/MK_oneturn/MK_oneturn3.png</key>
            <key type="filename">MK/MK_onewalk/MK_onewalk1.png</key>
            <key type="filename">MK/MK_onewalk/MK_onewalk2.png</key>
            <key type="filename">MK/MK_onewalk/MK_onewalk3.png</key>
            <key type="filename">MK/MK_onewalk/MK_onewalk4.png</key>
            <key type="filename">MK/MK_onewalk/MK_onewalk5.png</key>
            <key type="filename">MK/MK_onewalk/MK_onewalk6.png</key>
            <key type="filename">MK/MK_onewalk/MK_onewalk7.png</key>
            <key type="filename">MK/MK_pointsidle/MK_pointsidle1.png</key>
            <key type="filename">MK/MK_pointsidle/MK_pointsidle2.png</key>
            <key type="filename">MK/MK_pointsidle/MK_pointsidle3.png</key>
            <key type="filename">MK/MK_pointsidle/MK_pointsidle4.png</key>
            <key type="filename">MK/MK_pointssword/MK_pointssword1.png</key>
            <key type="filename">MK/MK_pointssword/MK_pointssword2.png</key>
            <key type="filename">MK/MK_pointssword/MK_pointssword3.png</key>
            <key type="filename">MK/MK_pointssword/MK_pointssword4.png</key>
            <key type="filename">MK/MK_pointssword/MK_pointssword5.png</key>
            <key type="filename">MK/MK_pointsturn/MK_pointsturn1.png</key>
            <key type="filename">MK/MK_pointsturn/MK_pointsturn2.png</key>
            <key type="filename">MK/MK_pointsturn/MK_pointsturn3.png</key>
            <key type="filename">MK/MK_pointswalk/MK_pointswalk1.png</key>
            <key type="filename">MK/MK_pointswalk/MK_pointswalk2.png</key>
            <key type="filename">MK/MK_pointswalk/MK_pointswalk3.png</key>
            <key type="filename">MK/MK_pointswalk/MK_pointswalk4.png</key>
            <key type="filename">MK/MK_pointswalk/MK_pointswalk5.png</key>
            <key type="filename">MK/MK_pointswalk/MK_pointswalk6.png</key>
            <key type="filename">MK/MK_pointswalk/MK_pointswalk7.png</key>
            <key type="filename">MK/MK_threeidle/MK_threeidle1.png</key>
            <key type="filename">MK/MK_threeidle/MK_threeidle2.png</key>
            <key type="filename">MK/MK_threeidle/MK_threeidle3.png</key>
            <key type="filename">MK/MK_threeidle/MK_threeidle4.png</key>
            <key type="filename">MK/MK_threesword/MK_threesword1.png</key>
            <key type="filename">MK/MK_threesword/MK_threesword2.png</key>
            <key type="filename">MK/MK_threesword/MK_threesword3.png</key>
            <key type="filename">MK/MK_threesword/MK_threesword4.png</key>
            <key type="filename">MK/MK_threesword/MK_threesword5.png</key>
            <key type="filename">MK/MK_threeturn/MK_threeturn1.png</key>
            <key type="filename">MK/MK_threeturn/MK_threeturn2.png</key>
            <key type="filename">MK/MK_threeturn/MK_threeturn3.png</key>
            <key type="filename">MK/MK_threewalk/MK_threewalk1.png</key>
            <key type="filename">MK/MK_threewalk/MK_threewalk2.png</key>
            <key type="filename">MK/MK_threewalk/MK_threewalk3.png</key>
            <key type="filename">MK/MK_threewalk/MK_threewalk4.png</key>
            <key type="filename">MK/MK_threewalk/MK_threewalk5.png</key>
            <key type="filename">MK/MK_threewalk/MK_threewalk6.png</key>
            <key type="filename">MK/MK_threewalk/MK_threewalk7.png</key>
            <key type="filename">MK/MK_twoidle/MK_twoidle1.png</key>
            <key type="filename">MK/MK_twoidle/MK_twoidle2.png</key>
            <key type="filename">MK/MK_twoidle/MK_twoidle3.png</key>
            <key type="filename">MK/MK_twoidle/MK_twoidle4.png</key>
            <key type="filename">MK/MK_twosword/MK_twosword1.png</key>
            <key type="filename">MK/MK_twosword/MK_twosword2.png</key>
            <key type="filename">MK/MK_twosword/MK_twosword3.png</key>
            <key type="filename">MK/MK_twosword/MK_twosword4.png</key>
            <key type="filename">MK/MK_twosword/MK_twosword5.png</key>
            <key type="filename">MK/MK_twoturn/MK_twoturn1.png</key>
            <key type="filename">MK/MK_twoturn/MK_twoturn2.png</key>
            <key type="filename">MK/MK_twoturn/MK_twoturn3.png</key>
            <key type="filename">MK/MK_twowalk/MK_twowalk1.png</key>
            <key type="filename">MK/MK_twowalk/MK_twowalk2.png</key>
            <key type="filename">MK/MK_twowalk/MK_twowalk3.png</key>
            <key type="filename">MK/MK_twowalk/MK_twowalk4.png</key>
            <key type="filename">MK/MK_twowalk/MK_twowalk5.png</key>
            <key type="filename">MK/MK_twowalk/MK_twowalk6.png</key>
            <key type="filename">MK/MK_twowalk/MK_twowalk7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,19,19</rect>
                <key>scale9Paddings</key>
                <rect>9,9,19,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>MK</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
